<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 Error</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous"
      />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="./Home-Page/style.css">
      <style>
        .wrapper {
            text-align: center;
        }

        .wrapper h2 {
            margin: 40px 10px;
            margin-bottom: 10px;
            font-size: 2.5rem;
            color: red;
        }

        .wrapper img {
            width: 500px;
            max-width: 75%;
        }

        .wrapper h4 {
            margin: 40px 0 20px;
            font-size: 1.2rem;
        }

        .main-btn {
            padding: 15px;
            background-color: red;
            color: #fff;
            border: none;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 6px;
            cursor: pointer;
        }

        @media (max-width: 767px) {
            .wrapper h2 {
                font-size: 2rem;
            }
            .wrapper h4 {
                font-size: 1rem;
            }
        }
      </style>
    </head>


    <body>
      <header class="main-header fixed-top bg-light">

      </header>
      <div class="wrapper">
        <h2>Oops! Page not found</h2>
        <div>
            <img src="IMG/deafults/error-page.jpg" alt="404" />
        </div>
        <h4>We can't find the page you're looking for</h4>
        <button type="button" class="main-btn">GO BACK HOME</button>
    </div>
    <script type="text/javascript">
        const button = document.querySelector('.main-btn');
        button.addEventListener('click', function () {
            window.location.href = 'index.html';
        });

        setTimeout(() => {
            window.location.href = 'index.html';
        }, 14000);
    </script>
    </body>


</html>